<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:fitsSystemWindows="true"
    >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/headerToolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@android:color/transparent"
        android:elevation="6dp"

        app:title="VOY"
        app:titleCentered="true"
        app:titleTextAppearance="@style/HeaderTitleStyle"
        app:menu="@menu/main_menu"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#33000000"
        app:layout_constraintTop_toBottomOf="@id/headerToolbar"/>

    <TextView
        android:id="@+id/emptyMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="No active trip. Press Start Trip to start recording!"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#88000000"
        android:padding="24dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/headerToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerToolbar"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabServiceToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="26dp"
        android:text="Start Trip"
        android:textColor="@android:color/white"
        app:backgroundTint="#4B6405"
        app:icon="@drawable/baseline_not_started_24"
        app:iconTint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabMockTrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="26dp"
        android:text="Mock Trip"
        android:textColor="@android:color/white"
        app:backgroundTint="#73736F"
        app:icon="@drawable/baseline_not_started_24"
        app:iconTint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
