<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="6dp">

    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/entryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trip to Rome"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />


        <TextView
            android:id="@+id/entryDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 Feb 2025"
            android:textSize="14sp"
            android:textColor="#777777"
            android:layout_marginTop="4dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
